﻿<!-- chat.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Чат о продуктах</title>
<link rel="stylesheet" href="stylegen2.css">
</head>
<body>
  <h1>Чат о продуктах</h1>
  <p>Здесь пользователь может общаться с помощником, задавать вопросы и получать рекомендации по продуктам.</p>
  <p>Поддерживается ввод текста и голосовые сообщения.</p>
  <p><a href="index.html">← Вернуться на главную</a></p>
</body>
</html>
