﻿<!-- index.html - Главная страница -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>ВАШ ПОМОЩНИК В МАГАЗИНЕ</title>
<link rel="stylesheet" href="styleindex.css">
</head>
<body>
  <div class="container">
    <button id="scanner" onclick="location.href='scanner.html'">Сканер продукта / Распознавание текста</button>
    <button id="settings" onclick="location.href='settings.html'">Настройки</button>
    <button id="chat" onclick="location.href='chat.html'">Чат о продуктах</button>
    <button id="search" onclick="location.href='search.html'">Поиск продуктов (текст/голос)</button>
  </div>
</body>
</html>