﻿<!-- scanner.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Сканер продукта</title>
<link rel="stylesheet" href="stylegen2.css">
</head>
<body>
  <h1>Сканер продукта / Распознавание текста</h1>
  <p>Здесь находится функционал камеры для сканирования штрихкодов и распознавания текста на упаковке продукта.</p>
  <p>После сканирования приложение покажет информацию о продукте.</p>
  <p><a href="index.html">← Вернуться на главную</a></p>
</body>
</html>
