﻿<!-- search.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Поиск продуктов</title>
<link rel="stylesheet" href="stylegen1.css">
</head>
<body>
  <h1>Поиск продуктов в магазине</h1>
  <p>Введите название продукта или используйте голосовой поиск.</p>
  <input type="text" placeholder="Введите название продукта" />
  <button>Голосовой поиск 🎤</button>
  <p>Результаты поиска будут отображены здесь.</p>
  <p><a href="index.html">← Вернуться на главную</a></p>
</body>
</html>
