﻿<!-- settings.html -->
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <title>Настройки</title>
<link rel="stylesheet" href="stylegen2.css">
</head>
<body>
  <h1>Настройки</h1>
  <p>Здесь можно управлять профилем пользователя, выбрать язык, настроить голосового помощника и другие параметры приложения.</p>
  <p><a href="index.html">← Вернуться на главную</a></p>
</body>
</html>
