﻿body, html {
      margin: 0; padding: 0; height: 100%;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #f0f0f0;
    }
    .container {
      position: relative;
      width: 400px;
      height: 400px;
      background: white;
      border: 2px solid #333;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    button {
      position: absolute;
      padding: 15px 20px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
      transition: background-color 0.3s;
    }
    button:hover {
      background-color: #0056b3;
    }
    /* Расположение кнопок */
    #scanner {
      top: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
    }
    #settings {
      top: 50%;
      left: 20px;
      transform: translateY(-50%);
      width: 140px;
    }
    #chat {
      top: 50%;
      right: 20px;
      transform: translateY(-50%);
      width: 140px;
    }
    #search {
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%);
      width: 200px;
    }