﻿body {
      font-family: Arial, sans-serif;
      padding: 20px;
      background: #fafafa;
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    input[type="text"] {
      padding: 8px;
      width: 300px;
      font-size: 16px;
      margin-right: 10px;
    }
    button {
      padding: 8px 12px;
      font-size: 16px;
      cursor: pointer;
      border: none;
      border-radius: 5px;
      background-color: #007bff;
      color: white;
    }
    button:hover {
      background-color: #0056b3;
    }